# AndroidTools

./: .gitignore  AdbManager.cs  AdbUpdater.cs  App.xaml  App.xaml.cs  CHANGELOG.md  ENCODING.md  HarmonyOSToolbox.csproj  MIGRATION_REPORT.md  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_STRUCTURE.md  README.md  鸿蒙工具箱桌面版.sln
.github/workflows/: README.md  release.yml
Models/Harmony/: CommonInfo.cs  EcoConfig.cs  HapInfo.cs  ModuleJson.cs  SignConfig.cs  StepInfo.cs
Services/: CommandExecutor.cs
Services/Common/: HttpClientService.cs
Services/Harmony/: HarmonyAuthServer.cs  HarmonyBuildService.cs  HarmonyCmdService.cs  HarmonyCoreService.cs  HarmonyDownloadHelper.cs  HarmonyEcoService.cs
auto-installer/core/: cmdService.js  ecoService.js
auto-installer/docs/: HDC调试和认证技术文档.md  代码优化说明.md  功能迁移文档-WPF-WebView2集成指南.md
docs/: Harmony-Migration-Summary.md  Harmony-WPF-Implementation-Guide.md  WPF集成实施步骤.md  WPF集成架构设计.md
tools/adb/: MAF32.lib
wwwroot/: app.js  index.html  styles.css
wwwroot/harmony/: harmony-api.js  harmony-styles.css
wwwroot/harmony/pages/: account.html  build.html  dependencies.html  install.html  upload.html
wwwroot/js/: api.js  app.js  device-manager.js  logger.js  mode-manager.js  page-loader.js
wwwroot/js/modules/: animation-mode.js  custom-mode.js  function-mode.js  main-menu.js
wwwroot/pages/: animation.html  custom.html  function.html  help.html  main.html
