C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\adb.exe
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\AdbWinApi.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\AdbWinDevice.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\AdbWinUsbApi.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\fastboot.exe
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\MAF32.exe
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tools\adb\MAF32.lib
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\app.js
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\index.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\pages\animation.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\pages\custom.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\pages\function.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\pages\help.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\pages\main.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\styles.css
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.exe
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.deps.json
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.runtimeconfig.json
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.pdb
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ModernWpf.Controls.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ModernWpf.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Newtonsoft.Json.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\System.Text.Encoding.CodePages.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\af-ZA\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\am-ET\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ar-SA\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\be-BY\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\bg-BG\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\bn-BD\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ca-ES\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\cs-CZ\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\da-DK\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\de-DE\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\el-GR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\en-GB\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\es-ES\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\es-MX\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\et-EE\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\eu-ES\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fa-IR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fi-FI\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fil-PH\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fil-PH\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fr-CA\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\fr-FR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\gl-ES\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\he-IL\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\hi-IN\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\hr-HR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\hu-HU\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\id-ID\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\is-IS\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\it-IT\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ja-JP\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ka-GE\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\kk-KZ\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\km-KH\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\kn-IN\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ko-KR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\lo-LA\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\lt-LT\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\lv-LV\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\mk-MK\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ml-IN\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ms-MY\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\nb-NO\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\nl-NL\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\nn-NO\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\pl-PL\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\pt-BR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\pt-PT\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ro-RO\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ru-RU\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sk-SK\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sl-SI\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sq-AL\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sv-SE\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\sw-KE\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\ta-IN\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\te-IN\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\th-TH\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\tr-TR\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\uk-UA\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\vi-VN\ModernWpf.resources.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win\lib\net9.0\System.Text.Encoding.CodePages.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.xml
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Web.WebView2.WinForms.xml
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\Microsoft.Web.WebView2.Wpf.xml
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.csproj.AssemblyReference.cache
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\MainWindow.baml
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\App.baml
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\App.g.cs
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox_Content.g.cs
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox_MarkupCompile.cache
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.g.resources
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.AssemblyInfoInputs.cache
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.AssemblyInfo.cs
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.csproj.CoreCompileInputs.cache
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.sourcelink.json
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyO.B7AAE80B.Up2Date
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.dll
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\refint\HarmonyOSToolbox.dll
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.pdb
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\HarmonyOSToolbox.genruntimeconfig.cache
C:\Users\leisu\Code Base\ADBTools\obj\Debug\net9.0-windows10.0.18362.0\ref\HarmonyOSToolbox.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\harmony\harmony-api.js
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\harmony\harmony-styles.css
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\harmony\pages\account.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\harmony\pages\build.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\wwwroot\harmony\pages\upload.html
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\LibGit2Sharp.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-arm\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-arm64\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-musl-arm\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-musl-arm64\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-musl-x64\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-ppc64le\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\linux-x64\native\libgit2-3f4182d.so
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\osx-arm64\native\libgit2-3f4182d.dylib
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\osx-x64\native\libgit2-3f4182d.dylib
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-arm64\native\git2-3f4182d.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x64\native\git2-3f4182d.dll
C:\Users\leisu\Code Base\ADBTools\bin\Debug\net9.0-windows10.0.18362.0\runtimes\win-x86\native\git2-3f4182d.dll
